{
  "name": "Topos",
  "short_name": "Topos",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "https://topos.live",
  "start_url": "https://topos.live",
  "description": "Topos is a web based live coding platform",
  "screenshots": [
    {
      "src": "./img/screnshot.png",
      "sizes": "640x320",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Topos application"
    }
  ],
  "icons": [
    {
      "src": "./favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
