{
  "name": "Topos",
  "short_name": "Topos",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "description": "Topos is a web based live coding platform",
  "screenshots": [
    {
      "src": "img/screenshot_miniature.png",
      "sizes": "640x320",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Topos application"
    },
    {
      "src": "img/topos_code.png",
      "sizes": "1280x768",
      "type": "image/gif",
      "label": "Topos code"
    }
  ],
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
